NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_emlX39jqN1W6b3/wpznOEO6nNaQ=
IMAGEKIT_PRIVATE_KEY=private_BPATwbtNzDmSMb1hiqvhBTSODk4=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5jlq5509r2


NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_qUsFj5dBNrn8@ep-bitter-water-a5wuu2wn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_URL=https://glorious-pigeon-36929.upstash.io
UPSTASH_REDIS_TOKEN=AZBBAAIjcDFkMWY0Y2RhYmE3MWM0Mjk5YjI0ZTdkMTdmNDliNTAwNnAxMA

AUTH_SECRET=95178064

# Required for workflow
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI3NzI3MDc3ZS0xYmRlLTRkMDUtOGRlMy05ZjFkMTIyNGM5ZDkiLCJQYXNzd29yZCI6Ijk0Mzc4MWU0MTc3ZDRlOTRhNzhlM2JkMzJjYzIyNWI4In0=

# RESEND_TOKEN=
RESEND_TOKEN=re_cyL9g83z_J7v1aMwJGAbX9aYT1Zuf8wLM